la05/MainWindow.xaml

<Window x:Class="la05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:la05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PermitToBackgroundConverter x:Key="PermitToBackgroundConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <local:MainWindowViewModell />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="listBox_sportsmen" Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Sportsmen}" SelectedItem="{Binding SelectedFromSportsmen}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="{Binding HasPermit, Converter={StaticResource PermitToBackgroundConverter}}">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Number}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listBox_competition"  Grid.Column="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding InCompetition}" SelectedItem="{Binding SelectedFromCompetition}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="{Binding HasPermit, Converter={StaticResource PermitToBackgroundConverter}}">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Number}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2">
            <Button x:Name="button_load" Content="Load"  Command="{Binding LoadSportsmenCommand}"/>
            <Button x:Name="button_addToCompetition" Content="Add to competition"  Command="{Binding AddToCompetitionCommand}"/>
            <Button x:Name="button_ViewDetails" Content="View details"  Command="{Binding ViewDetailsCommand}"/>
            
            <Label Content="Competition Title" FontSize="15"/>
            <TextBox x:Name="textBox_competitionTitle" Text="{Binding Title}"/>
            <Label Content="Date" FontSize="15"/>
            <TextBox x:Name="textBox_date" Text="{Binding Date}"/>
            <Button x:Name="button_saveCompetition" Content="Save competition" Command="{Binding ExportCompetitionCommand}"/>
        </StackPanel>
    </Grid>
</Window>
